JWTSECRET="somesecret"
TOKENEXPIRESIN="7h"
DATABASE_URL=postgres://postgres:postgres@postgress-db:5432/homelike
TEST_DATABASE_URL=postgres://postgres:postgres@postgress-db:5432/homelike_test
PORT=4000

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_MULTIPLE_DATABASES=homelike,homelike_test
